#                   #
#                   #
#                   #
#                   #
#                   #
#                   #
#                   #
#                   #
#                   #
#                   #
#                   #
#                   #
#                   #
#                   #
#                   #
#####################

15 * 21 - 3px character
5 * 7

#                                        #
##########################################
30 * 42 - 6px character
 
###############################################################
45 * 63 - 9px character

####################################################################################
60 * 84 - 12px character


Character is 3px wide
Figure out how many characters fit on normal jump king map
